<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Jukebox" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">@color/black</item>
         <item name="android:windowBackground">@color/black</item>
    </style>
</resources>