<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Jukebox" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">@color/black</item>
    </style>

    <style name="Theme.Jukebox" parent="Base.Theme.Jukebox" />
</resources>